<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <style>
    .uno{

margin: 40px;
}
.producto {
      width: 280px;
      background-color: #fff;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: auto;
     text-align: center;
    }

    .producto img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .producto h2 {
      font-size: 22px;
      color: #333;
      margin: 10px 0;
    }

    .producto p {
      color: #666;
      font-size: 14px;
      margin: 10px 0;
    }

    .precio {
      font-size: 20px;
      color: #e74c3c;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .btn-comprar {
      display: inline-block;
      padding: 10px 20px;
      background-color: #3498db;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
      /* Para eliminar los bordes negros en los botones */
      border: none;
      outline:none;
      
    }

    </style>
</head>
<body>
    
    <h1 style= "font-size:60px; color: rgb(250, 250, 250); text-align: center;">DAIAM</h1>
    <div class="uno" style="display: flex;">
      <div class="producto">
            <img src="pantsol.jpg" alt="Pantalon Sol">
            <h2>Pantalon Sol</h2>
            <p>洧놂洧녿洧놇洧녿洧놊</p>
            <div class="precio">$19.99</div>
            <a href="https://www.instagram.com/daiam___/?igsh=MTdpMHpzYTZ3cWQ3bA%3D%3D#" class="btn-comprar">Comprar</a>
           
            <button class="miBoton btn-comprar">Detalles</button>
            <div id="dise침o" style="display: none">
                <h1>Prueba</h1>
                
            </div>
          
          </div>
       

    
          <div class="producto">
            <img src="azul.jpeg" alt="Pantalon Sol">
            <h2>Pantalon Azul</h2>
            <p>洧놂洧녿洧놇洧녿洧놊</p>
            <div class="precio">$19.99</div>
            <a href="https://www.instagram.com/daiam___/?igsh=MTdpMHpzYTZ3cWQ3bA%3D%3D#" class="btn-comprar">Comprar</a>
         
            <button onclick="go()" class="miBoton btn-comprar">Detalles</button>
            <div id="dise침o" style="display: none">
                <h1>Prueba</h1>
                
            </div>
         
          </div>



          <script>


let miboton = document.getElementsByClassName("miBoton")
function go(){
      dise침o.style.backgroundColor = "rgb(11, 219, 230)";
      dise침o.style.position = "fixed";
      dise침o.style.top = "50px";
      dise침o.style.left = "330px";
      dise침o.style.width = "50vw";
      dise침o.style.height = "90vh";
      dise침o.style.zIndex = "9999";
      dise침o.style.display = "flex";
      dise침o.style.alignItems = "center";
      dise침o.style.justifyContent = "center";
      dise침o.style.color = "white";
      dise침o.style.fontSize = "2rem";


      


}


          </script>
</body>
</html>